<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="72dp"
    android:layout_weight="1"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/dockContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivDockIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_icon"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvDockLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

    </LinearLayout>

</FrameLayout>
